<!DOCTYPE html>
<html lang="en" class="enable-scroll">
    <head>
        <meta charset="utf-8">
       
        <title>J115 Dev Assignment</title>
        
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
            p{
                font-family: helvetica;
                
            }         
            
            
            #container{
                border-width: inherit;
            }
            
body {background-color: powderblue;}
h1   {color: coral;}
p    {color: black;}
            
             header{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/aa/Chicago_September_2016-23.jpg);
            height: 35vh;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-position: top
        }
            
            
            header h1{
            font-size: 5em;
            font-weight: 100;
            margin-top: 0vh;
            
        
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.5 em;
            
            }
       
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

            
li a: hover {
  background-color: #111;
}
                
            
        </style>
             
        
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bylines</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
    </head>
    
<body>
   
    <div id="container"> 
        
        <div id="headline">
            <header>
                <h1>The Discursive Vagabond</h1>
                <h2>—A Personal Blog—</h2>
             </header>
        </div>    
        
    
    
    <Div id="main-paragraph">   
        <article>
            <h2>Quarantine Adventures in Berkeley</h2>
            
            <img src="https://c0.wallpaperflare.com/preview/540/990/336/united-states-berkeley-grizzly-peak-boulevard-water.jpg" atl="Photo of Grizzly Peak"/>
            
            <p id="alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus nisi lorem, semper congue metus auctor at. Nam leo erat, efficitur a dolor at, aliquam lacinia arcu. In laoreet odio eu diam bibendum, ultricies rutrum dolor consequat. Fusce eu metus at urna aliquam rhoncus. Morbi volutpat purus quis laoreet commodo. In pretium augue non facilisis lacinia. Nulla lobortis, eros non blandit rutrum, ex magna venenatis eros, a malesuada ex dui sit amet tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
            <p>Fusce eu metus at urna aliquam rhoncus. Morbi volutpat purus quis laoreet commodo. In pretium augue non facilisis lacinia. Nulla lobortis, eros non blandit rutrum, ex magna venenatis eros, a malesuada ex dui sit amet tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
          
            </article>
        </Div> 
    
        
        <div id="second-paragraph">
            <article>
                <h2>The Definitive Post-Quarantine Playlist</h2>
                <img src="https://images.pexels.com/photos/3130649/pexels-photo-3130649.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"/>
            
                <p id="bravo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus nisi lorem, semper congue metus auctor at. Nam leo erat, efficitur a dolor at, aliquam lacinia arcu. In laoreet odio eu diam bibendum, ultricies rutrum dolor consequat. Fusce  eu metus at urna aliquam rhoncus. Morbi volutpat purus quis laoreet commodo. In pretium augue non facilisis lacinia. Nulla lobortis, eros non blandit rutrum, ex magna venenatis eros, a malesuada ex dui sit amet tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
            </article>
        </div>    
    
    
    
    
    
    
    
    
        </div>
    </body>

</html>